<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>My little cat</title>

    <style>
        #kareem {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            margin: 0;
        }

        .center-text {
            text-align: center;
            padding: 20px;
            background-color: #dadada;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            #love-container {
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }

        }
    </style>

</head>

<body>
    <div class="center-text">

        <h1>If I know what love is, it is because of you ❤️ </h1>
    </div>
    <div id="love-container" class="center-text">
        <h1>I Love You ❤️</h1>
        <img src="korty.jpg" alt="I Love You Image">
    </div>

</body>

</html>
